# spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.uri=mongodb+srv://ecommerce:c5XrqNCBlUFvgH4t@cluster0-rtkwq.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=e-commerce
spring.data.mongodb.port=27017

ecommerce.jwtSecret=&FIKUYrfhujEE%*UIG
ecommerce.jwtExpirationMs=86400000
